(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-21T08:51:57Z")
 (DESIGN "Follow_New")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Follow_New")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ButtonL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ButtonR\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk receiver\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT1\(0\).pin_input (5.988:5.988:5.988))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT2\(0\).pin_input (5.970:5.970:5.970))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Encoder_2\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.start (2.155:2.155:2.155))
    (INTERCONNECT Encoder_1\(0\).fb \\QuadDec_1\:cy_m0s8_tcpwm_1\\.count (2.167:2.167:2.167))
    (INTERCONNECT ClockBlock.ff_div_10 \\QuadDec_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Encoder_4\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.start (2.640:2.640:2.640))
    (INTERCONNECT Encoder_3\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.count (2.654:2.654:2.654))
    (INTERCONNECT ClockBlock.ff_div_9 \\QuadDec_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\).pad_out PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\).pad_out PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT __ONE__.q IR_L\(0\).pin_input (5.487:5.487:5.487))
    (INTERCONNECT __ONE__.q IR_R\(0\).pin_input (5.487:5.487:5.487))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT receiver\(0\)_PAD receiver\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT trigger\(0\)_PAD trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\).pad_out PWM_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\)_PAD PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\).pad_out PWM_OUT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\)_PAD PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ButtonL\(0\)_PAD ButtonL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ButtonR\(0\)_PAD ButtonR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_1\(0\)_PAD Encoder_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_2\(0\)_PAD Encoder_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_3\(0\)_PAD Encoder_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_4\(0\)_PAD Encoder_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
