--
--	Conversion of Follow_New.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 21 16:51:55 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__receiver_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_187 : bit;
SIGNAL tmpIO_0__receiver_net_0 : bit;
TERMINAL tmpSIOVREF__receiver_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__receiver_net_0 : bit;
SIGNAL tmpOE__trigger_net_0 : bit;
SIGNAL tmpFB_0__trigger_net_0 : bit;
SIGNAL tmpIO_0__trigger_net_0 : bit;
TERMINAL tmpSIOVREF__trigger_net_0 : bit;
SIGNAL tmpINTERRUPT_0__trigger_net_0 : bit;
SIGNAL Net_57 : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_10 : bit;
SIGNAL \Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer:TimerUDB:control_7\ : bit;
SIGNAL \Timer:TimerUDB:control_6\ : bit;
SIGNAL \Timer:TimerUDB:control_5\ : bit;
SIGNAL \Timer:TimerUDB:control_4\ : bit;
SIGNAL \Timer:TimerUDB:control_3\ : bit;
SIGNAL \Timer:TimerUDB:control_2\ : bit;
SIGNAL \Timer:TimerUDB:control_1\ : bit;
SIGNAL \Timer:TimerUDB:control_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_74 : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_73 : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer:TimerUDB:status_6\ : bit;
SIGNAL \Timer:TimerUDB:status_5\ : bit;
SIGNAL \Timer:TimerUDB:status_4\ : bit;
SIGNAL \Timer:TimerUDB:status_0\ : bit;
SIGNAL \Timer:TimerUDB:status_1\ : bit;
SIGNAL \Timer:TimerUDB:status_2\ : bit;
SIGNAL \Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer:TimerUDB:status_3\ : bit;
SIGNAL \Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ADC_SAR_Seq:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3225\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq:Net_17\ : bit;
SIGNAL Net_194 : bit;
SIGNAL \ADC_SAR_Seq:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_0\ : bit;
SIGNAL Net_195 : bit;
SIGNAL \ADC_SAR_Seq:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2580\ : bit;
TERMINAL Net_243 : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_15\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3227\ : bit;
SIGNAL tmpOE__IR_L_net_0 : bit;
SIGNAL tmpFB_0__IR_L_net_0 : bit;
TERMINAL Net_205 : bit;
SIGNAL tmpIO_0__IR_L_net_0 : bit;
TERMINAL tmpSIOVREF__IR_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_L_net_0 : bit;
SIGNAL tmpOE__IR_R_net_0 : bit;
SIGNAL tmpFB_0__IR_R_net_0 : bit;
TERMINAL Net_206 : bit;
SIGNAL tmpIO_0__IR_R_net_0 : bit;
TERMINAL tmpSIOVREF__IR_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IR_R_net_0 : bit;
SIGNAL Net_600 : bit;
SIGNAL tmpOE__PWM_OUT1_net_0 : bit;
SIGNAL Net_598 : bit;
SIGNAL tmpFB_0__PWM_OUT1_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT1_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUT1_net_0 : bit;
SIGNAL Net_635 : bit;
SIGNAL tmpOE__PWM_OUT2_net_0 : bit;
SIGNAL Net_633 : bit;
SIGNAL tmpFB_0__PWM_OUT2_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT2_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUT2_net_0 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_89 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_87 : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_97 : bit;
SIGNAL tmpOE__ButtonL_net_0 : bit;
SIGNAL tmpFB_0__ButtonL_net_0 : bit;
SIGNAL tmpIO_0__ButtonL_net_0 : bit;
TERMINAL tmpSIOVREF__ButtonL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ButtonL_net_0 : bit;
SIGNAL tmpOE__ButtonR_net_0 : bit;
SIGNAL tmpFB_0__ButtonR_net_0 : bit;
SIGNAL tmpIO_0__ButtonR_net_0 : bit;
TERMINAL tmpSIOVREF__ButtonR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ButtonR_net_0 : bit;
SIGNAL \QuadDec_1:Net_81\ : bit;
SIGNAL \QuadDec_1:Net_75\ : bit;
SIGNAL \QuadDec_1:Net_69\ : bit;
SIGNAL \QuadDec_1:Net_66\ : bit;
SIGNAL \QuadDec_1:Net_82\ : bit;
SIGNAL \QuadDec_1:Net_72\ : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_665 : bit;
SIGNAL Net_664 : bit;
SIGNAL Net_673 : bit;
SIGNAL \QuadDec_2:Net_81\ : bit;
SIGNAL \QuadDec_2:Net_75\ : bit;
SIGNAL \QuadDec_2:Net_69\ : bit;
SIGNAL \QuadDec_2:Net_66\ : bit;
SIGNAL \QuadDec_2:Net_82\ : bit;
SIGNAL \QuadDec_2:Net_72\ : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_119 : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_677 : bit;
SIGNAL Net_676 : bit;
SIGNAL Net_685 : bit;
SIGNAL tmpOE__Encoder_1_net_0 : bit;
SIGNAL tmpIO_0__Encoder_1_net_0 : bit;
TERMINAL tmpSIOVREF__Encoder_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Encoder_1_net_0 : bit;
SIGNAL tmpOE__Encoder_2_net_0 : bit;
SIGNAL tmpIO_0__Encoder_2_net_0 : bit;
TERMINAL tmpSIOVREF__Encoder_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Encoder_2_net_0 : bit;
SIGNAL tmpOE__Encoder_3_net_0 : bit;
SIGNAL tmpIO_0__Encoder_3_net_0 : bit;
TERMINAL tmpSIOVREF__Encoder_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Encoder_3_net_0 : bit;
SIGNAL tmpOE__Encoder_4_net_0 : bit;
SIGNAL tmpIO_0__Encoder_4_net_0 : bit;
TERMINAL tmpSIOVREF__Encoder_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Encoder_4_net_0 : bit;
SIGNAL \Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__receiver_net_0 <=  ('1') ;

\Timer:TimerUDB:status_tc\ <= ((\Timer:TimerUDB:control_7\ and \Timer:TimerUDB:per_zero\));

receiver:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>Net_187,
		analog=>(open),
		io=>(tmpIO_0__receiver_net_0),
		siovref=>(tmpSIOVREF__receiver_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__receiver_net_0);
trigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>(tmpFB_0__trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__trigger_net_0),
		siovref=>(tmpSIOVREF__trigger_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__trigger_net_0);
isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_57);
\LCD_Char:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e0823b63-c4b6-481d-8534-11c34f14a1e0/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__receiver_net_0, tmpOE__receiver_net_0, tmpOE__receiver_net_0, tmpOE__receiver_net_0,
			tmpOE__receiver_net_0, tmpOE__receiver_net_0, tmpOE__receiver_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char:tmpFB_6__LCDPort_net_6\, \LCD_Char:tmpFB_6__LCDPort_net_5\, \LCD_Char:tmpFB_6__LCDPort_net_4\, \LCD_Char:tmpFB_6__LCDPort_net_3\,
			\LCD_Char:tmpFB_6__LCDPort_net_2\, \LCD_Char:tmpFB_6__LCDPort_net_1\, \LCD_Char:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char:tmpIO_6__LCDPort_net_6\, \LCD_Char:tmpIO_6__LCDPort_net_5\, \LCD_Char:tmpIO_6__LCDPort_net_4\, \LCD_Char:tmpIO_6__LCDPort_net_3\,
			\LCD_Char:tmpIO_6__LCDPort_net_2\, \LCD_Char:tmpIO_6__LCDPort_net_1\, \LCD_Char:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char:tmpINTERRUPT_0__LCDPort_net_0\);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"627c25ef-4084-48f1-a070-81510f88b0b3",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333333.3333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__receiver_net_0,
		clock_out=>\Timer:TimerUDB:ClockOutFromEnBlock\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__receiver_net_0,
		clock_out=>\Timer:TimerUDB:Clk_Ctl_i\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer:TimerUDB:control_7\, \Timer:TimerUDB:control_6\, \Timer:TimerUDB:control_5\, \Timer:TimerUDB:control_4\,
			\Timer:TimerUDB:control_3\, \Timer:TimerUDB:control_2\, \Timer:TimerUDB:control_1\, \Timer:TimerUDB:control_0\));
\Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer:TimerUDB:status_3\,
			\Timer:TimerUDB:status_2\, zero, \Timer:TimerUDB:status_tc\),
		interrupt=>Net_57);
\Timer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ADC_SAR_Seq:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_SAR_Seq:Net_3112\);
\ADC_SAR_Seq:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3123\);
\ADC_SAR_Seq:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3121\);
\ADC_SAR_Seq:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3117\);
\ADC_SAR_Seq:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_124\,
		signal2=>\ADC_SAR_Seq:muxout_minus\);
\ADC_SAR_Seq:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_2020\,
		signal2=>\ADC_SAR_Seq:muxout_plus\);
\ADC_SAR_Seq:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3118\);
\ADC_SAR_Seq:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3119\);
\ADC_SAR_Seq:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3122\);
\ADC_SAR_Seq:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:muxout_plus\,
		signal2=>\ADC_SAR_Seq:mux_bus_plus_0\);
\ADC_SAR_Seq:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq:Net_1450_0\));
\ADC_SAR_Seq:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:muxout_minus\,
		signal2=>\ADC_SAR_Seq:mux_bus_minus_0\);
\ADC_SAR_Seq:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_1851\);
\ADC_SAR_Seq:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3016\,
		signal2=>\ADC_SAR_Seq:mux_bus_plus_1\);
\ADC_SAR_Seq:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3147\);
\ADC_SAR_Seq:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3146\);
\ADC_SAR_Seq:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3145\);
\ADC_SAR_Seq:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3144\);
\ADC_SAR_Seq:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3143\);
\ADC_SAR_Seq:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3142\);
\ADC_SAR_Seq:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3141\);
\ADC_SAR_Seq:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3140\);
\ADC_SAR_Seq:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3139\);
\ADC_SAR_Seq:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3138\);
\ADC_SAR_Seq:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3137\);
\ADC_SAR_Seq:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3136\);
\ADC_SAR_Seq:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3135\);
\ADC_SAR_Seq:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3134\);
\ADC_SAR_Seq:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3133\);
\ADC_SAR_Seq:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3132\);
\ADC_SAR_Seq:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3046\,
		signal2=>\ADC_SAR_Seq:mux_bus_minus_1\);
\ADC_SAR_Seq:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3165\);
\ADC_SAR_Seq:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3113\);
\ADC_SAR_Seq:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_43\,
		signal2=>\ADC_SAR_Seq:Net_3225\);
\ADC_SAR_Seq:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq:Net_2375_0\));
\ADC_SAR_Seq:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3181\);
\ADC_SAR_Seq:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3180\);
\ADC_SAR_Seq:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3179\);
\ADC_SAR_Seq:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3178\);
\ADC_SAR_Seq:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3177\);
\ADC_SAR_Seq:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3176\);
\ADC_SAR_Seq:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3175\);
\ADC_SAR_Seq:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3174\);
\ADC_SAR_Seq:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3173\);
\ADC_SAR_Seq:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3172\);
\ADC_SAR_Seq:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3171\);
\ADC_SAR_Seq:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3170\);
\ADC_SAR_Seq:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3169\);
\ADC_SAR_Seq:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3168\);
\ADC_SAR_Seq:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3167\);
\ADC_SAR_Seq:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3166\);
\ADC_SAR_Seq:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_8\,
		signal2=>\ADC_SAR_Seq:Net_3113\);
\ADC_SAR_Seq:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq:Net_2020\,
		vminus=>\ADC_SAR_Seq:Net_124\,
		vref=>\ADC_SAR_Seq:Net_8\,
		ext_vref=>\ADC_SAR_Seq:Net_43\,
		clock=>\ADC_SAR_Seq:Net_1845\,
		sample_done=>Net_194,
		chan_id_valid=>\ADC_SAR_Seq:Net_3108\,
		chan_id=>(\ADC_SAR_Seq:Net_3109_3\, \ADC_SAR_Seq:Net_3109_2\, \ADC_SAR_Seq:Net_3109_1\, \ADC_SAR_Seq:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq:Net_3110\,
		data=>(\ADC_SAR_Seq:Net_3111_11\, \ADC_SAR_Seq:Net_3111_10\, \ADC_SAR_Seq:Net_3111_9\, \ADC_SAR_Seq:Net_3111_8\,
			\ADC_SAR_Seq:Net_3111_7\, \ADC_SAR_Seq:Net_3111_6\, \ADC_SAR_Seq:Net_3111_5\, \ADC_SAR_Seq:Net_3111_4\,
			\ADC_SAR_Seq:Net_3111_3\, \ADC_SAR_Seq:Net_3111_2\, \ADC_SAR_Seq:Net_3111_1\, \ADC_SAR_Seq:Net_3111_0\),
		eos_intr=>Net_195,
		irq=>\ADC_SAR_Seq:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_2580\,
		signal2=>\ADC_SAR_Seq:Net_1851\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_0\,
		signal2=>Net_243);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_1\,
		signal2=>\ADC_SAR_Seq:Net_3132\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_2\,
		signal2=>\ADC_SAR_Seq:Net_3133\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq:Net_3134\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq:Net_3135\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq:Net_3136\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq:Net_3137\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq:Net_3138\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq:Net_3139\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq:Net_3140\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq:Net_3141\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq:Net_3142\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq:Net_3143\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq:Net_3144\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq:Net_3145\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq:Net_3146\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3016\,
		signal2=>\ADC_SAR_Seq:Net_3147\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq:Net_3166\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq:Net_3167\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq:Net_3168\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq:Net_3169\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq:Net_3170\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq:Net_3171\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq:Net_3172\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq:Net_3173\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq:Net_3174\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq:Net_3175\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq:Net_3176\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq:Net_3177\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq:Net_3178\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq:Net_3179\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq:Net_3180\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq:Net_3181\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3046\,
		signal2=>\ADC_SAR_Seq:Net_3165\);
\ADC_SAR_Seq:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7722af4f-288a-4e54-8f74-6292563bb087/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3227\);
IR_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"829f4bd9-9516-4459-81c3-8e9fbd1a5da1",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_L_net_0),
		analog=>Net_205,
		io=>(tmpIO_0__IR_L_net_0),
		siovref=>(tmpSIOVREF__IR_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_L_net_0);
IR_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40be006b-4238-4624-aef2-7d137e21b7d8",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IR_R_net_0),
		analog=>Net_206,
		io=>(tmpIO_0__IR_R_net_0),
		siovref=>(tmpSIOVREF__IR_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IR_R_net_0);
AMux:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_206, Net_205),
		hw_ctrl_en=>(others => zero),
		vout=>Net_243);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d67eb20f-15ff-4f61-9cbd-409d9a319b84",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_600,
		dig_domain_out=>open);
PWM_OUT1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8306c671-1761-45f6-bf9b-fe0a1322a3d8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>Net_598,
		fb=>(tmpFB_0__PWM_OUT1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT1_net_0),
		siovref=>(tmpSIOVREF__PWM_OUT1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_OUT1_net_0);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a90e738f-7668-47d9-92df-54bda5a8fbce",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_635,
		dig_domain_out=>open);
PWM_OUT2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f2a1b2cf-38d6-4000-86eb-05a84cd9a8f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>Net_633,
		fb=>(tmpFB_0__PWM_OUT2_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT2_net_0),
		siovref=>(tmpSIOVREF__PWM_OUT2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_OUT2_net_0);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_600,
		capture=>zero,
		count=>tmpOE__receiver_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_89,
		overflow=>Net_88,
		compare_match=>Net_90,
		line_out=>Net_598,
		line_out_compl=>Net_91,
		interrupt=>Net_87);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_635,
		capture=>zero,
		count=>tmpOE__receiver_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_99,
		overflow=>Net_98,
		compare_match=>Net_100,
		line_out=>Net_633,
		line_out_compl=>Net_101,
		interrupt=>Net_97);
ButtonL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f6bdaeb-f105-41e0-afd6-50fb2d103789",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ButtonL_net_0),
		analog=>(open),
		io=>(tmpIO_0__ButtonL_net_0),
		siovref=>(tmpSIOVREF__ButtonL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ButtonL_net_0);
ButtonR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e6ceb15-9cba-4de0-8a16-52acf0f387b0",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ButtonR_net_0),
		analog=>(open),
		io=>(tmpIO_0__ButtonR_net_0),
		siovref=>(tmpSIOVREF__ButtonR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ButtonR_net_0);
\QuadDec_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_673,
		capture=>zero,
		count=>Net_665,
		reload=>zero,
		stop=>zero,
		start=>Net_664,
		underflow=>Net_107,
		overflow=>Net_106,
		compare_match=>Net_108,
		line_out=>Net_109,
		line_out_compl=>Net_110,
		interrupt=>Net_105);
\QuadDec_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_685,
		capture=>zero,
		count=>Net_677,
		reload=>zero,
		stop=>zero,
		start=>Net_676,
		underflow=>Net_116,
		overflow=>Net_115,
		compare_match=>Net_117,
		line_out=>Net_118,
		line_out_compl=>Net_119,
		interrupt=>Net_114);
Encoder_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5f49a50a-ba7e-4396-b30e-d4d70f6af10d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>Net_665,
		analog=>(open),
		io=>(tmpIO_0__Encoder_1_net_0),
		siovref=>(tmpSIOVREF__Encoder_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Encoder_1_net_0);
Encoder_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c2e0a8d5-f968-48f5-8cb0-872dd53c8b98",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>Net_664,
		analog=>(open),
		io=>(tmpIO_0__Encoder_2_net_0),
		siovref=>(tmpSIOVREF__Encoder_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Encoder_2_net_0);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c3520f6-d0c7-42d3-80fe-ba8c4058787f",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_673,
		dig_domain_out=>open);
Clock_5:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c4d7a377-4aea-4165-b0c8-11a0e2d6a1ce",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_685,
		dig_domain_out=>open);
Encoder_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1c5daf02-9217-40a4-be77-6aec0a47dee0",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>Net_677,
		analog=>(open),
		io=>(tmpIO_0__Encoder_3_net_0),
		siovref=>(tmpSIOVREF__Encoder_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Encoder_3_net_0);
Encoder_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d9e8d9a-5559-4275-b106-77f113e1ec81",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__receiver_net_0),
		y=>(zero),
		fb=>Net_676,
		analog=>(open),
		io=>(tmpIO_0__Encoder_4_net_0),
		siovref=>(tmpSIOVREF__Encoder_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__receiver_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__receiver_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Encoder_4_net_0);
\Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_last\);
\Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:status_tc\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:tc_reg_i\);
\Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:control_7\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:hwEnable_reg\);
\Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
