# Cruise
# 2017-04-21 08:43:25Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Encoder_1(0)" iocell 1 2
set_io "Encoder_2(0)" iocell 1 1
set_io "PWM_Out_2(0)" iocell 0 0
set_io "PWM_Out_1(0)" iocell 0 7
set_io "Encoder_3(0)" iocell 3 6
set_io "Encoder_4(0)" iocell 3 4
set_io "Pin_R(0)" iocell 0 6
set_io "Pin_L(0)" iocell 3 1
set_io "Pin_M(0)" iocell 3 0
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
